<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>{{ title }}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!-- style -->
    <style>
      .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5), 0 6px 20px 0 rgba(0, 0, 0, 0.39);
        background: #5f9ea0;
        margin-bottom: 5%;
        border-radius: 25px;
        padding: 2%;
        overflow: auto;
        resize: both;
        text-overflow: ellipsis;
      }
      .card:hover {
        background: lightblue;
      }
      
      .submit_form {
        text-align: center;
        padding: 3%;
        background: #00bfff;
        border-radius: 25px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4), 0 6px 20px 0 rgba(0, 0, 0, 0.36);
      }
    </style>
  </head>

  <body class="container-fluid">
    {% if messages %}
      {% for message in messages %}
        <div class="alert alert-info">
          <strong>{{ message }}</strong>
        </div>
      {% endfor %}
    {% endif %}

    <center class="row">
      <h1><i>TODO LIST</i></h1>
      <hr />
    </center>

    <div class="row">
      <div class="col-md-1">
        <div class="row-md-2">
          <a href="{% url 'todo' %}" class="m-2 p-2"><button class="btn btn-light p-5 font-weight-bold">Home</button></a>
        </div>
        <div class="row-md-2">
          <br />
        </div>
        <div class="row-md-2">
          <a href="{% url 'tags' %}" class="m-2 p-2"><button class="btn btn-light p-5 font-weight-bold">Tags</button></a>
        </div>
      </div>
      <div class="col-md-6">
        <table>
          <tr class="p-5">
            <td class="p-5">Name</td>
            <td class="p-5">Update</td>
            <td class="p-5">Delete</td>
          </tr>
          {% for tag in tags %}
            <tr class="p-5">
              <td class="p-5" style="width: 200px;">
                <p>{{ tag.name }}</p>
              </td>
              <td class="p-5" style="width: 200px;">
                <form action="/editTag/{{ tag.id }}" method="GET" style="padding: 2px;">
                  {% csrf_token %}
                  <button value="Update" type="submit" class="btn btn-primary"></span> Update</button>
                </form>
              </td>
              <td class="p-5" style="width: 200px;">
                <form action="/deleteTag/{{ tag.id }}" method="POST" style="padding: 2px;">
                  {% csrf_token %}
                  <button value="Delete" type="submit" class="btn btn-primary"><span class="glyphicon glyphicon-trash"></span> Delete</button>
                </form>
              </td>
            </tr>
          {% endfor %}
        </table>
      </div>
    </div>
  </body>
</html>
